html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: hsl(221, 100%, 96%);
}

.card-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.result-container {
  width: 300px;
  height: 400px;
  border-radius: 25px;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  display: flex;
  flex-direction: column;
}
.result-circle {
  border-radius: 50%;
  align-self: center;
  margin-top: 15px;
  height: 150px;
  width: 150px;
  background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}

.summary-container {
  width: 300px;
  height: 400px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
}

.score {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-weight: 800;
  color: hsl(0, 0%, 100%);
}
.max-score {
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(241, 100%, 89%);
  font-weight: 500;
}

h1 {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 30px;
  color: hsl(241, 100%, 89%);
}

#great {
  text-align: center;
  font-size: 24px;
  font-weight: lighter;
  margin-top: 30px;
  color: hsl(0, 0%, 100%);
  letter-spacing: 1px;
}

#summary {
  font-size: 16px;
  font-weight: 700;
  margin-left: 25px;
  margin-top: 30px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

p {
  font-size: 16px;
  text-align: center;
  color: hsl(241, 100%, 89%);
  margin: 0px 30px;
  font-weight: 500;
  letter-spacing: 1px;
}

.reaction {
  height: 50px;
  margin-left: 25px;
  margin-right: 25px;
  background-color: hsl(0, 100%, 67%, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
}

.memory {
  height: 50px;
  margin-top: 10px;
  margin-left: 25px;
  margin-right: 25px;
  background-color: hsl(39, 100%, 56%, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
}

.verbal {
  height: 50px;
  margin-top: 10px;
  margin-left: 25px;
  margin-right: 25px;
  background-color: hsl(166, 100%, 37%, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
}

.visual {
  height: 50px;
  margin-top: 10px;
  margin-left: 25px;
  margin-right: 25px;
  background-color: hsl(234, 85%, 45%, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
}

.reaction-span {
  color: hsl(0, 100%, 67%);
  font-weight: 700;
}

.memory-span {
  color: hsl(39, 100%, 56%);
  font-weight: 700;
}
.verbal-span {
  color: hsl(166, 100%, 37%);
  font-weight: 700;
}
.visual-span {
  color: hsl(234, 85%, 45%);
  font-weight: 700;
}

.btn {
  border: none;
  background-color: hsl(224, 30%, 27%);
  margin-top: 30px;
  padding: 15px 20px;
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 50px;
  color: hsl(0, 0%, 100%);
  letter-spacing: 1px;
  font-weight: 500;
}

.btn:hover {
  cursor: pointer;
  background-color: hsl(224, 30%, 27%, 0.9);
}

.btn:active {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 425px) {
  .card-container {
    flex-direction: column;
    height: auto;
  }
}
